# Bondhu-latest

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidoham/bondhu/: BondhuApp.kt  LoginViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nidoham/bondhu/supabase/auth/: AuthRepository.kt
app/src/main/java/com/nidoham/bondhu/supabase/models/: AuthResult.kt
app/src/main/java/com/nidoham/bondhu/supabase/util/: AuthCallback.kt
app/src/main/java/com/nidoham/bondhu/ui/screen/: HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/nidoham/bondhu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nidoham/bondhu/ui/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
